<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #gameBox {
            background-color: rgb(32, 32, 32);
            position: relative;
            margin: 30px auto;
            width: 600px;
            height:900px;
        }

        #score {
            color: white;
            font-size: 40px;
            width: 600px;
            text-align: center;
        }

        #GameDecorate {
            position: absolute;
            width: 550px;
            height: 550px;
            background-color: rgb(86, 86, 86);
            border-radius: 20px; 
            top: 50px;
            left: calc(50% - 275px);
        }

        #gameWindow {
            border: 1px solid black;
            position: absolute;
            top: 25px;
            left: 25px;
            background-color: rgb(155, 193, 105);
        }

        #option {
            position:absolute;
            width: 600px;
            display: flex;
            justify-content: center;
            top: 625px;
            color: white;
        }

        #option #startBtn {
            font-size: 40px;
        }

        #context {
            position: absolute;
            top: 720px;
            left: 100px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="gameBox">
        <div id="score">|00000000|</div>
        <div id="GameDecorate">

            <canvas id="gameWindow" width="500px" height="500px">您的浏览器不支持canvas，请更换浏览器或者升级您的浏览器</canvas>
            
        </div>
        <div id="option">
            <button id="startBtn">START</button>
        </div>
        <div id="context">
            1.点击start开始游戏<br/>
            2.手机点击屏幕进行移动，电脑移动鼠标进行移动<br/>
            3.道具说明：H治疗、U提高子弹攻速、F装备喷火器<br/>
        </div>
    </div>
</body>
<script src="./game.js" type="text/javascript" charset="utf-8"></script>
</html>